doctype html
html
  head
    title
      | Tonguestun
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if session[:token].present?
      = render partial: 'layouts/header'
    #myModal.modal.hide[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
      .modal-dialog.modal-sm[role="document"]
        .modal-content
          .modal-header
            button.close[type="button" data-dismiss="modal" aria-label="Close"]
              span[aria-hidden="true"]
                | ×
            h4#myModalLabel.modal-title
              | Thank You !
          .modal-body.text-center
            .img
            p.lead
              | Data Created Successfully!
    = yield